{
    "name": "nagaihiroki-git/visible-for-testing",
    "description": "A library for making private methods visible for testing in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nagaihiroki-git",
            "email": "nhiroki1412@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "VisibleForTesting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VisibleForTesting\\Tests\\": "tests/"
        }
    }
}
